{
  "name": "react-trpc-nest",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --parallel build",
    "lint": "pnpm --parallel lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
